# Daily-Poll

./: LICENSE  README.md
webApp/: pom.xml
webApp/src/main/java/arpa/home/springpoll/: .gitignore  MainConfig.java  PersistenceConfig.java  ServletInitializer.java  SpringpollApplication.java  ValidateConfigProperties.java  WebAppInitializerImp.java  WebMvcConfig.java  dateFormat.java
webApp/src/main/java/arpa/home/springpoll/UseCase/: AltService.java
webApp/src/main/java/arpa/home/springpoll/alternative/: AlternativeRepository.java
webApp/src/main/java/arpa/home/springpoll/data/: AlternativeRepository.java  PollGatewayImp.java  PollMapper.java  PollMapperImp.java  PollRepository.java  QuestionRepository.java
webApp/src/main/java/arpa/home/springpoll/data/dataSource/: AuthInitConfig.java  PGDataSourceConfigDev.java  PGDataSourceConfigProd.java  PGDataSourceConfigTest.java  PGDataSourceFactory.java  PGDataSourceFactoryImpKerberos.java  PGDataSourceFactoryImpLocalhost.java  PGDataSourceFactoryImpMemory.java  PGDataSourceFactoryProvider.java  PGKerberosConfig.java  PGSimpleDataSourceBuilder.java  PGSimpleDataSourceInterface.java
webApp/src/main/java/arpa/home/springpoll/data/orm/: AlternativeORM.java  PollORM.java  QuestionORM.java  UserORM.java  VoteORM.java
webApp/src/main/java/arpa/home/springpoll/data/repositories/: AlternativeRepository.java  PollRepository.java  QuestionRepository.java
webApp/src/main/java/arpa/home/springpoll/dev/: PollExampleLoader.java
webApp/src/main/java/arpa/home/springpoll/dev/proto/resourcelib/: Attachment.java  uploadReplayServlet.java
webApp/src/main/java/arpa/home/springpoll/entities/: Alternative.java  Poll.java  Question.java  User.java  Vote.java
webApp/src/main/java/arpa/home/springpoll/logging/: InstantiationTracingBeanPostProcessor.java
webApp/src/main/java/arpa/home/springpoll/persistence/: PollGatewayImp.java  PollMapper.java  PollMapperImp.java  PollValidation.java
webApp/src/main/java/arpa/home/springpoll/persistence/dataSource/: AuthInitConfig.java  DataSourceFactory.java  DataSourceFactoryProvider.java  H2DataSourceFactoryImpMemory.java  PGDataSourceConfigDev.java  PGDataSourceConfigProd.java  PGDataSourceConfigTest.java  PGDataSourceFactoryImpKerberos.java  PGDataSourceFactoryImpLocalhost.java  PGKerberosConfig.java  PGSimpleDataSourceBuilder.java  PGSimpleDataSourceInterface.java
webApp/src/main/java/arpa/home/springpoll/persistence/orm/: AlternativeORM.java  PollORM.java  QuestionORM.java  UserORM.java  VoteORM.java
webApp/src/main/java/arpa/home/springpoll/persistence/repositories/: AlternativeRepository.java  PollRepository.java  QuestionRepository.java
webApp/src/main/java/arpa/home/springpoll/poll/: PollController.java  PollExampleLoader.java  PollService.java  TestController.java
webApp/src/main/java/arpa/home/springpoll/presentation/: PollController.java  QuestController.java
webApp/src/main/java/arpa/home/springpoll/presentation/controller/: PollController.java  QuestController.java
webApp/src/main/java/arpa/home/springpoll/presentation/presenter/: PollPresenter.java
webApp/src/main/java/arpa/home/springpoll/question/: QuestService.java
webApp/src/main/java/arpa/home/springpoll/resourcelibrary/: Attachment.java  uploadReplayServlet.java
webApp/src/main/java/arpa/home/springpoll/usecase/: AltService.java  PollService.java  PollServiceImp.java  PollServiceInputBoundary.java  PollServiceOutputBoundary.java  QuestService.java
webApp/src/main/java/arpa/home/springpoll/usecase/entities/: Alternative.java  Poll.java  Question.java  User.java
webApp/src/main/java/arpa/home/springpoll/usecase/gateways/: PollGateway.java
webApp/src/main/java/arpa/home/springpoll/voteSocket/: Message.java
webApp/src/main/java/arpa/home/springpoll/websocket/: GreetingWebsocketConfiguration.java  GreetingsWebsocketController.java
webApp/src/main/java/com/example/springpoll/: InitConfig.java  ServletInitializer.java  SpringpollApplication.java  WebConfig.java
webApp/src/main/java/com/example/springpoll/alternative/: AltService.java  AlternativeRepository.java
webApp/src/main/java/com/example/springpoll/businessRule/: dateFormat.java
webApp/src/main/java/com/example/springpoll/entities/: Alternative.java  Poll.java  Question.java  User.java  Vote.java
webApp/src/main/java/com/example/springpoll/poll/: PollController.java  PollExampleLoader.java  PollRepository.java  PollService.java  TestController.java
webApp/src/main/java/com/example/springpoll/question/: QuestController.java  QuestService.java  QuestionRepository.java
webApp/src/main/java/com/example/springpoll/resourcelibrary/: Attachment.java  uploadReplayServlet.java
webApp/src/main/java/com/example/springpoll/voteSocket/: Message.java
webApp/src/main/java/com/example/springpoll/websocket/: GreetingWebsocketConfiguration.java  GreetingsWebsocketController.java
webApp/src/main/resources/: application.properties
webApp/src/main/resources/beanconfig/: data.xml  interface-adapters.xml  logging.xml  usecase.xml
webApp/src/main/webapp/: index.html  uploadTest.html
webApp/src/main/webapp/WEB-INF/classes/arpa/home/springpoll/: .gitignore
webApp/src/test/java/arpa/home/springpoll/data/: PollGatewayImpTest.java  PollMapperTest.java
webApp/src/test/java/arpa/home/springpoll/data/repositories/: PollRepositoryTest.java
webApp/src/test/java/arpa/home/springpoll/logger/: LogTest.java
webApp/src/test/java/arpa/home/springpoll/presentation/: PollControllerIntegrationTest.java  PollControllerTest.java
webApp/src/test/java/arpa/home/springpoll/test_utils/: PollORMTestUtils.java  PollTestUtils.java
webApp/src/test/java/arpa/home/springpoll/usecase/: PollServiceImpTest.java  PollServiceTest.java  QuestServiceTest.java
webApp/src/test/java/com/example/springpoll/poll/: PollControllerIntegrationTest.java  PollControllerTest.java  PollRepositoryTest.java  PollServiceTest.java  PollTestUtils.java
webApp/src/test/java/com/example/springpoll/question/: QuestServiceTest.java
webApp/src/test/resources/: application.properties
(+12 files in other folders)
